docs/specs/config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is the XML Schema Definition for the config.xml file(s) used in Prado/3 framework. -->
<!-- @package prado.config -->
<!-- @author Robert Kummer <r.kummer@ipunkt.biz> -->
<!-- @since Prado/3.0b rev688 -->
<!-- @version 1.0/2006-02-21 -->
<!ELEMENT allow EMPTY>
<!ATTLIST allow
	pages CDATA #IMPLIED
	users CDATA #IMPLIED
	roles CDATA #IMPLIED
	verb (get | post) #REQUIRED
>
<!ELEMENT deny EMPTY>
<!ATTLIST deny
	pages CDATA #IMPLIED
	users CDATA #IMPLIED
	roles CDATA #IMPLIED
	verb (post | get) #REQUIRED
>
<!ELEMENT configuration (paths?, modules?, authorization?, pages?, parameters?)>
<!ELEMENT paths (alias? | using?)+>
<!ELEMENT modules (module+)>
<!ELEMENT authorization (allow, deny)>
<!ELEMENT pages (page+)>
<!ATTLIST pages
	MasterClass CDATA #IMPLIED
	Theme CDATA #IMPLIED
>
<!ELEMENT parameters (parameter+)>
<!ELEMENT module (#PCDATA)>
<!ATTLIST module
	id (ModuleID) #REQUIRED
	class (ModuleClass) #REQUIRED
>
<!ELEMENT page EMPTY>
<!ATTLIST page
	id (PageID) #REQUIRED
>
<!ELEMENT parameter (#PCDATA)>
<!ATTLIST parameter
	id (ParameterID) #REQUIRED
	class (ParameterClass) #IMPLIED
	value CDATA #IMPLIED
>
<!ELEMENT alias EMPTY>
<!ATTLIST alias
	id CDATA #REQUIRED
	path CDATA #REQUIRED
>
<!ELEMENT using EMPTY>
<!ATTLIST using
	namespace (Namespace) #REQUIRED
>
